<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopping list example</title>
    <style>
      li {
        margin-bottom: 10px;
      }

      li button {
        font-size: 12px;
        margin-left: 20px;
        color: #666;
      }
    </style>
  </head>
  <body>

    <h1>My shopping list</h1>

    <div>
      <label for="item">Enter a new item:</label>
      <input type="text" name="item" id="item">
      <button>Add item</button>
    </div>

    <ul>

    </ul>

    <script>
        var shopingList = document.querySelector("ul");
        var userInput = document.querySelector("input");
        var addItemButton = document.querySelector("button");

        function addItemButtonIsPressed(){
            var newItem = userInput.value;
            userInput.value = '';

            var listItem = document.createElement('li');
            var itemText = document.createElement('span');
            var deleteButton = document.createElement('button');

            itemText.textContent = newItem;
            deleteButton.textContent = 'Delete';
            listItem.appendChild(itemText);
            listItem.appendChild(deleteButton);

            shopingList.appendChild(listItem);

            deleteButton.addEventListener('click', function() {
                shopingList.removeChild(listItem);
            });

            userInput.focus();
        }

        addItemButton.addEventListener('click', addItemButtonIsPressed);
    </script>
  </body>
</html>